<resources>
    <string name="app_name">MachineTest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name_tag">Name</string>
    <string name="age_tag">Age</string>
    <string name="no_value_placeholder">-</string>
    <string name="input_criteria">Input Criteria</string>
    <string name="required">Required</string>
    <string name="address_tag">Address</string>
    <string name="multiline_tag">Multiline</string>
    <string name="min_age_hint">Min</string>
    <string name="max_age_hint">Max</string>
    <string name="sex_tag">Sex</string>
    <string name="ok_text">OK</string>
    <string name="cancel_text">Cancel</string>
    <string name="name_key">name</string>
    <string name="text_key">text</string>
    <string name="number_key">number</string>
    <string name="age_key">age</string>
    <string name="other_key">Other</string>
    <string name="female_key">Female</string>
    <string name="sex_key">sex</string>
    <string name="input_json_key">input_JSON</string>
    <string name="done_text">Done</string>
    <string name="name_empty_message">Name cannot be empty</string>
    <string name="age_empty_message">Age cannot be empty</string>
    <string name="address_empty_message">Address cannot be empty</string>
    <string name="address_key">address</string>
    <string name="no_records">No records available!</string>
    <string name="add_user_title">Add User</string>
    <string name="male_key">Male</string>
    <string name="uses_title">Users</string>
</resources>
